NEXT_PUBLIC_API_KEY="AIzaSyDC9UE-gCBRVfP8HKC7D-vxzcqC-4A3zig"
NEXT_PUBLIC_AUTH_DOMAIN="lisbon-lowest-league.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="lisbon-lowest-league"
NEXT_PUBLIC_STORAGE_BUCKET="lisbon-lowest-league.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="457495416094"
NEXT_PUBLIC_APP_ID=1:457495416094:"web:d0f7d5765e41b3e1794d0f"